# Apache configuration file for spechub

#WSGIDaemonProcess spechub user=apache maximum-requests=1000 display-name=spechub processes=2 threads=1
#WSGISocketPrefix run/wsgi
#WSGIRestrictStdout On
#WSGIRestrictSignal Off
#WSGIPythonOptimize 1

#WSGIScriptAlias / /usr/share/spechub/spechub.wsgi

#<Location />
#    WSGIProcessGroup spechub
#    <IfModule mod_authz_core.c>
#        # Apache 2.4
#        Require all granted
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#         # Apache 2.2
#        Order deny,allow
#        Allow from all
#    </IfModule>
#</Location>

